################ General ################
DOMAIN_SUFFIX=.example.com

# APIs Hostnames
DOMAIN_PREFIX_AUTH=auth.fafago
DOMAIN_PREFIX_PRODUCTS=products.fafago
DOMAIN_PREFIX_REVIEWS=reviews.fafago
DOMAIN_PREFIX_MESSENGER=messenger.fafago
DOMAIN_PREFIX_FRONTEND=fafago

# Databases Hostnames
AUTH_MONGO_HOSTNAME=mongo.auth.fafago
AUTH_REDIS_HOSTNAME=redis.auth.fafago
PRODUCTS_MONGO_HOSTNAME=mongo.products.fafago
REVIEWS_MONGO_HOSTNAME=mongo.reviews.fafago
MESSENGER_REDIS_HOSTNAME=redis.messenger.fafago


######################################
################ Auth ################
AUTH_MONGO_PORT=27017
AUTH_MONGO_DB=fafago_user_db
AUTH_REDIS_PORT=6379
SEED_AUTENTICATION=megaultrarandomseed
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


################ Products ################
PRODUCTS_MONGO_PORT=27017
PRODUCTS_MONGO_DB=productsBD


################ Reviews ################
REVIEWS_DB_SSL=false
REVIEWS_DB_AUTH=false
REVIEWS_DB_PORT=27017
REVIEWS_DB_NAME=fafago_production
REVIEWS_ENVIRONMENT=production
API_KEY_DEEPAI=


################ Messenger ################
APP_PORT=8080
MESSENGER_REDIS_PORT=6379